#spring.datasource.url=jdbc:mysql://localhost:3306/db_cadastro?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true
spring.mvc.format.date=dd/MM/yyyy
spring.jackson.date-format=dd/MM/yyyy
spring.security.oauth2.client.registration.google.client-id=795641066279-rcq9hihqdo00ubh5guhqeds092m1kuuf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=phSQv9HewV6N_oMZh_tXMcH7
spring.datasource.url=jdbc:postgresql://localhost:5432/db_cadastro?createDatabaseIfNotExist=true&useSSL=false