#spring.datasource.url=jdbc:mysql://localhost:3306/db_cadastro?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:postgresql://ec2-54-144-251-233.compute-1.amazonaws.com:5432/dcs7h2j2lm8uss
spring.datasource.username=chwwvhytucvelu
spring.datasource.password=dab9ca93836d30559d3f011b28ce18ad77cd1c1f6e3529d694a3443da1c54579
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.mvc.format.date=dd/MM/yyyy
spring.jackson.date-format=dd/MM/yyyy
spring.security.oauth2.client.registration.google.client-id=795641066279-rcq9hihqdo00ubh5guhqeds092m1kuuf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=phSQv9HewV6N_oMZh_tXMcH7

